# CSDAViewer

./: .gitignore  LICENSE  README.md  pom.xml  pom_backup.xml  pom_package.xml
doc/2022-11-25/: document_1125.md
doc/2022-12-01/: 开发笔记.MD
src/main/java/com/agilent/cdsa/: PrjApplication.java
src/main/java/com/agilent/cdsa/common/: BusinessException.java  CodeListConstant.java  ConfigConstant.java  UserInfoContext.java
src/main/java/com/agilent/cdsa/component/: PythonExecutor.java
src/main/java/com/agilent/cdsa/config/: CustomPasswordEncoder.java  CustomPermissionEvaluator.java  RestTemplateConfig.java  SaticScheduleTask.java  Swagger2Config.java  SwaggerConfig.java  WebSecurityConfig.java  XiaomiHumitureConfig.java  XiaomiSocketConfig.java
src/main/java/com/agilent/cdsa/controller/: ACLController.java  AnalysisController.java  InstrumentController.java  UserController.java
src/main/java/com/agilent/cdsa/dto/: AnalysisRequestDto.java  AnalysisResponseDto.java  CdsaResponseDto.java  CdsadaResponseDto.java  ChartDatasetDto.java  ChartResponseDto.java  InstrumentDto.java  InstrumentsResponseDto.java  ResponseDto.java  RsltVo.java  TableDatasetDto.java  UserRolesDto.java  XiaomiHumitureDto.java  XiaomiSocketDto.java
src/main/java/com/agilent/cdsa/model/: Dx.java  InstrumentState.java  PowerHistory.java  Project.java  Rslt.java  User.java
src/main/java/com/agilent/cdsa/repository/: DxDao.java  InstrumentStateDao.java  PowerHistoryDao.java  ProjectDao.java  RsltDao.java  UserDao.java
src/main/java/com/agilent/cdsa/service/: DxService.java  InstrumentService.java  InstrumentStateService.java  PowerHistoryService.java  RsltService.java  UserService.java
src/main/java/com/agilent/csda/: PrjApplication.java
src/main/java/com/agilent/csda/common/: CodeListConstant.java  ConfigConstant.java  UserInfoContext.java
src/main/java/com/agilent/csda/component/: CustomAccessDecisionManager.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomFilterInvocationSecurityMetadataSource.java  CustomFilterSecurityInterceptor.java  CustomUsernamePasswordAuthenticationConfig.java  CustomUsernamePasswordAuthenticationFilter.java  CustomUsernamePasswordAuthenticationProvider.java  CustomUsernamePasswordAuthenticationToken.java
src/main/java/com/agilent/csda/config/: CustomPermissionEvaluator.java  SaticScheduleTask.java  Swagger2Config.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/agilent/csda/mbg/: Generator.java
src/main/java/com/agilent/iad/: PrjApplication.java
src/main/java/com/agilent/iad/common/: CodeListConstant.java  ConfigConstant.java  UserInfoContext.java
src/main/java/com/agilent/iad/config/: CustomPasswordEncoder.java  CustomPermissionEvaluator.java  RestTemplateConfig.java  SaticScheduleTask.java  SwaggerConfig.java  WebSecurityConfig.java  XiaomiHumitureConfig.java  XiaomiSocketConfig.java
src/main/java/com/agilent/iad/controller/: ACLController.java  AnalysisController.java  BulletinController.java  InstrumentController.java  UserController.java
src/main/java/com/agilent/iad/dto/: AnalysisRequestDto.java  AnalysisResponseDto.java  ChartDatasetDto.java  ChartItemDto.java  ChartResponseDto.java  IadExtractorResponseDto.java  InstrumentDto.java  InstrumentsResponseDto.java  RsltVo.java  TableDatasetDto.java  UserRolesDto.java  (+2 more)
src/main/resources/: application-dev.yml  application-params.properties  application-test.yml  application-xiaomi-info.properties  application.properties.bak  application.yml  banner.txt  generator.properties  generatorConfig.xml  logback.xml
src/main/resources/database_script/: 1128update_schema.sql  20190827_create_user_table.sql  20230128_create_power_history.sql  init_db.sql  init_user_schema.sql  update_schema_all.sql
src/main/resources/license/: cdsAssistant_license.lic  cdsAssistant_publicCerts.keystore  cdsa_license.lic  cdsa_privateKeys.keystore  cdsa_publicCerts.keystore  iad_license.lic  iad_privateKeys.keystore  iad_publicCerts.keystore
src/main/resources/py/: get_token.py  instrument_level.py  test.py
src/main/resources/static/: 1.async.js  10.async.js  11.async.js  12.async.js  13.async.js  14.async.js  2.async.js  4.async.js  4.chunk.css  5.async.js  5.chunk.css  6.async.js  6.chunk.css  7.async.js  8.async.js  9.async.js  asset-manifest.json  index.html  umi.css  umi.js  vendors.async.js  vendors.chunk.css
src/main/resources/static/acl/: 20190827_create_role_table.sql  20190827_create_user_role_acl_table.sql  20190827_create_user_table.sql  20190911_acl_role_dataset.sql  20190911_acl_user_dataset.sql  20190911_acl_user_roles_dataset.sql
src/main/resources/static/frontend_depandence/css/: bootstrap-progressbar-3.3.4.css  bootstrap.css  custom.css  font-awesome.min.css
src/main/resources/static/frontend_depandence/images/: agilent_logo.jfif
src/main/resources/static/frontend_depandence/js/: bootstrap-multiselect.js  custom.js  custom.min.js  custom_lf.js
src/main/resources/static/frontend_depandence/js_custom/: analysis.js  custom.js  custom_lf.js  echarts.js  instrument.js
src/main/resources/static/json/: api_instrument.json  api_xiaoai.json
src/main/resources/static/py/: bigdata.py  bigdata2.py  humiture.py  hygrothermograph.py  instrument_power.py  instrument_status.py  test.py
src/main/resources/templates/: echarts.html  index.html  login.html
src/main/resources/templates/analysis/: index.html
src/main/resources/templates/error/: 403.html  404.html  500.html  page_403.html  page_404.html  page_500.html
src/main/resources/templates/instrument/: index.html
src/main/resources/templates/labroom/: labroom_list.html
src/main/resources/templates/role/: role_create.html  role_list.html  role_update.html
src/main/resources/templates/user/: user_create.html  user_list.html  user_update.html
src/main/resources/templates/user_to_role/: user_to_role_create.html  user_to_role_list.html  user_to_role_update.html
src/test/resources/: 1128update_schema.sql  1129update_schema.sql  1130update_schema.sql  init_user_schema.sql  schema.sql
(+165 files in other folders)
