# humiture info, if more than one, split each by ";"
xiaomi.humiture.ip = 169.254.234.14
xiaomi.humiture.token = 3245666c3339413237476d694f4f3654
xiaomi.humiture.did = lumi.158d0009412d6c
# regist socket info
xiaomi.socket.list[0].ip = 169.254.234.11
xiaomi.socket.list[0].token = 3788ccc06c7a52ca1327fb44fa6f30d6
xiaomi.socket.list[0].instrumentName = socket-001