# user info
xiaomi.username = 15972207686@163.com
xiaomi.password = lifang420418
# humiture info, if more than one, split each by ";"
xiaomi.humiture.didlist = lumi.158d0009412d6c
# regist socket info
xiaomi.socket.list[0].ip = 192.168.120.44
xiaomi.socket.list[0].token = 19bc2330c330c048b5721195523906d7
xiaomi.socket.list[0].instrumentName = socket-001