# humiture info, if more than one, split each by ";"
xiaomi.humiture.ip = 169.254.234.51
xiaomi.humiture.token = 3245666c3339413237476d694f4f3654
xiaomi.humiture.did = lumi.158d0009412d6c

# regist socket info
xiaomi.socket.list[0].instrumentName = GW-1
xiaomi.socket.list[0].ip = 169.254.234.52
xiaomi.socket.list[0].token = 1502417933bc09646b8d169b5ef5a4f5

xiaomi.socket.list[1].instrumentName = GW-2
xiaomi.socket.list[1].ip = 169.254.234.53
xiaomi.socket.list[1].token = 8b2f8e1c8c9169acec745ac4dff83309

xiaomi.socket.list[2].instrumentName = GW-3
xiaomi.socket.list[2].ip = 169.254.234.54
xiaomi.socket.list[2].token = 9e870085a29a24c5e3b0c3504c4a1385

xiaomi.socket.list[3].instrumentName = GW-4
xiaomi.socket.list[3].ip = 169.254.234.55
xiaomi.socket.list[3].token = c1bb9be660725bb9f7ccc736d0fb0947

xiaomi.socket.list[4].instrumentName = GW-5
xiaomi.socket.list[4].ip = 169.254.234.56
xiaomi.socket.list[4].token = 311bb04bd68c4e00cb9474776efae18a

